footer{
    position: relative;
    width:100%;
    padding:40px 10vw;
    padding-bottom: 80px;
    background: #eb9494;
}
.footer-content{
    display:flex;
    width:100%;
    justify-content:space-between;

}

.footer-content .logo{
    height: 160px;
}
.f-u-cont{
    width: 45%;
    display: flex;
    justify-content: space-between;

}
.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2,1f);
    grid-gap: 10px;
    list-style: none;
}
.cat-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #ffff;
    font-size: 20px;
    margin-bottom: 20px;
}
.category .f-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(225, 225, 225, 0.7);
}
.f-link:hover{
    color: #ffff;
}
